# langsmith
LANGSMITH_ENDPOINT=<langsmith_endpoint>
LANGSMITH_API_KEY=<langsmith_api_key>
LANGSMITH_TRACING="true"
LANGSMITH_PROJECT="anti_phishing_email_classifier_workflow"

#llm provider
#options: gemini, mistrals
LLM_PROVIDER=<llm_provider> 
#options: llama3.2:3b, mistral-large-latest,gemini-1.5-flash
#note: gemma3:latest does not support tool calling
LLM_MODEL=<llm_model> 

#gemini
GOOGLE_API_KEY=<google_api_key>
#mistral
MISTRAL_API_KEY=<mistral_api_key>
#llama
OLLAMA_BASE_URL=<ollama_base_url>

